{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "clang++ build active file",
      "command": "clang++",
      "args": [
        "-g",
        "${relativeFile}",
        "-o",
        "${relativeFileDirname}/${fileBasenameNoExtension}.exe",
        "-ftrapv",
        "-Weverything",
        "-Wno-exit-time-destructors",
        "-Wno-global-constructors",
        "-Wno-c++98-c++11-compat-binary-literal",
        "-Wno-c++98-compat",
        "-Wno-c++98-compat-pedantic"
      ],
      "problemMatcher": {
        "base": "$gcc"
      },
      "presentation": {
        "clear": true,
        "focus": true,
        "panel": "shared"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "windows": {
        "args": [
          "--target=x86_64-pc-windows-gnu",
          "-g",
          "${relativeFile}",
          "-o",
          "${relativeFileDirname}/${fileBasenameNoExtension}.exe",
          "-ftrapv",
          "-Weverything",
          "-Wno-exit-time-destructors",
          "-Wno-global-constructors",
          "-Wno-c++98-compat",
          "-Wno-c++98-compat-pedantic"
        ]
      }
    }
  ]
}
